# OpenJobEngine

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Git Flow – Guía de Trabajo 2026.md  OpenJobEngine.sln  README.md  ROADMAP.md  job_aggregator_codex_context.md
.github/: PULL_REQUEST_TEMPLATE.md
src/OpenJobEngine.Api/: OpenJobEngine.Api.csproj  Program.cs  appsettings.json
src/OpenJobEngine.Api/Contracts/: ResumeUploadRequest.cs  WebhookTestApiRequest.cs
src/OpenJobEngine.Api/Controllers/: AlertsController.cs  CollectionsController.cs  JobsController.cs  MatchingController.cs  MetricsController.cs  ProfilesController.cs  WebhooksController.cs
src/OpenJobEngine.Api/Health/: CatalogHealthCheck.cs  DatabaseConnectivityHealthCheck.cs  MatchingRulesHealthCheck.cs
src/OpenJobEngine.Api/Infrastructure/: ApiProblemDetails.cs  HealthCheckResponseFactory.cs  OpenJobEngineExceptionHandler.cs
src/OpenJobEngine.Api/Options/: ApiSecurityOptions.cs
src/OpenJobEngine.Api/Security/: ApiKeyMiddleware.cs
src/OpenJobEngine.Application/: OpenJobEngine.Application.csproj  ServiceCollectionExtensions.cs
src/OpenJobEngine.Application/Abstractions/Collections/: IAlertDispatchService.cs  IAlertWebhookPublisher.cs  ICandidateProfileService.cs  IJobCollectionService.cs  IJobQueryService.cs  IResumeImportService.cs  ISystemMetricsService.cs  IWebhookTestService.cs
src/OpenJobEngine.Application/Abstractions/Persistence/: IAlertDeliveryRepository.cs  ICandidateProfileRepository.cs  IJobRepository.cs  IJobSourceRepository.cs  IMatchExecutionRepository.cs  IProfileAlertRepository.cs  IScrapeExecutionRepository.cs  IUnitOfWork.cs
src/OpenJobEngine.Application/Abstractions/Providers/: IJobProvider.cs  IProviderLifecyclePolicyProvider.cs
src/OpenJobEngine.Application/Abstractions/Services/: IDeduplicationService.cs  IJobEnrichmentService.cs  IMatchingRulesProvider.cs  IMatchingService.cs  INormalizationService.cs  IResumeProfileExtractor.cs  IResumeTextExtractor.cs
src/OpenJobEngine.Application/Collections/: AlertDispatchService.cs  CollectionRunResultDto.cs  CollectionRunSummaryDto.cs  JobCollectionService.cs  ScrapeExecutionDto.cs
src/OpenJobEngine.Application/Common/: AlertDispatchRunDto.cs  AlertWebhookDispatchResultDto.cs  AlertWebhookPayloadDto.cs  PagedResult.cs  ResourceNotFoundException.cs  SystemMetricsDto.cs  SystemMetricsService.cs  WebhookTestRequest.cs  WebhookTestResultDto.cs
src/OpenJobEngine.Application/Jobs/: JobOfferDto.cs  JobOfferHistoryEntryDto.cs  JobQueryService.cs  JobSearchFilter.cs
src/OpenJobEngine.Application/Matching/: JobMatchResultDto.cs  MatchingRuleSetDto.cs  MatchingSearchRequest.cs  MatchingSearchResultDto.cs
src/OpenJobEngine.Application/Profiles/: CandidateLanguageInput.cs  CandidatePreferencesUpdateRequest.cs  CandidateProfileDto.cs  CandidateProfileService.cs  CandidateProfileUpsertRequest.cs  CandidateSkillInput.cs  ProfileAlertCreateRequest.cs  ProfileAlertDto.cs  SavedSearchCreateRequest.cs  SavedSearchDto.cs
src/OpenJobEngine.Application/Resume/: ResumeImportPreviewDto.cs  ResumeImportRequest.cs  ResumeImportService.cs  ResumeProfileExtractionResultDto.cs
src/OpenJobEngine.Infrastructure/: OpenJobEngine.Infrastructure.csproj
src/OpenJobEngine.Infrastructure/Catalog/: CatalogLanguageDefinition.cs  CatalogLocationDefinition.cs  CatalogSkillDefinition.cs  ITechnologyTaxonomyProvider.cs  JsonTechnologyTaxonomyProvider.cs
src/OpenJobEngine.Infrastructure/Catalog/Data/: languages.json  locations.json  skills.json
src/OpenJobEngine.Infrastructure/DependencyInjection/: OpenJobEngineDatabaseInitializer.cs  OpenJobEngineDatabaseMigrator.cs  OpenJobEngineServiceCollectionExtensions.cs
src/OpenJobEngine.Infrastructure/Matching/: DeterministicMatchingService.cs  JsonMatchingRulesProvider.cs
src/OpenJobEngine.Infrastructure/Matching/Data/: matching-rules.json
src/OpenJobEngine.Infrastructure/Options/: AdzunaProviderOptions.cs  ComputrabajoProviderOptions.cs  GreenhouseProviderOptions.cs  LeverProviderOptions.cs  PersistenceOptions.cs  ProviderCatalogOptions.cs
src/OpenJobEngine.Infrastructure/Persistence/: OpenJobEngineDbContext.cs  OpenJobEngineDbContextFactory.cs
src/OpenJobEngine.Infrastructure/Persistence/Configurations/: AlertDeliveryConfiguration.cs  CandidateLanguageConfiguration.cs  CandidateProfileConfiguration.cs  CandidateSkillConfiguration.cs  JobOfferConfiguration.cs  JobOfferHistoryEntryConfiguration.cs  JobOfferLanguageRequirementConfiguration.cs  JobOfferSkillTagConfiguration.cs  JobOfferSourceObservationConfiguration.cs  JobSourceConfiguration.cs  MatchExecutionConfiguration.cs  ProfileAlertConfiguration.cs  SavedSearchConfiguration.cs  ScrapeExecutionConfiguration.cs
src/OpenJobEngine.Infrastructure/Persistence/Migrations/: 20260327221150_InitialCreate.Designer.cs  20260327221150_InitialCreate.cs  20260327222709_AddMatchExecutionDetails.Designer.cs  20260327222709_AddMatchExecutionDetails.cs  20260327230329_AddAlertDeliveries.Designer.cs  20260327230329_AddAlertDeliveries.cs  OpenJobEngineDbContextModelSnapshot.cs
src/OpenJobEngine.Infrastructure/Persistence/Repositories/: EfAlertDeliveryRepository.cs  EfCandidateProfileRepository.cs  EfJobRepository.cs  EfJobSourceRepository.cs  EfMatchExecutionRepository.cs  EfProfileAlertRepository.cs  EfScrapeExecutionRepository.cs
src/OpenJobEngine.Infrastructure/Providers/: ConfiguredProviderLifecyclePolicyProvider.cs  IPageContentFetcher.cs  PlaywrightPageContentFetcher.cs
src/OpenJobEngine.Infrastructure/Resume/: HeuristicResumeProfileExtractor.cs  PdfPigResumeTextExtractor.cs
src/OpenJobEngine.Infrastructure/Services/: AlertWebhookPublisher.cs  DefaultDeduplicationService.cs  DefaultJobEnrichmentService.cs  DefaultNormalizationService.cs  TextCanonicalizer.cs  WebhookTestService.cs
src/OpenJobEngine.Worker/: OpenJobEngine.Worker.csproj  Program.cs  appsettings.json
src/OpenJobEngine.Worker/Options/: CollectionWorkerOptions.cs
src/OpenJobEngine.Worker/Services/: ScheduledCollectionWorker.cs  WorkerCycleSummary.cs
(+72 files in other folders)
